# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
appdirs=1.4.4=pypi_0
attrs=23.2.0=pypi_0
black=24.4.2=pypi_0
blas=1.0=mkl
blosc2=2.6.2=pypi_0
botocore=1.34.54=pypi_0
bottleneck=1.3.7=py311hf4808d0_0
brotli=1.0.9=h5eee18b_8
brotli-bin=1.0.9=h5eee18b_8
bzip2=1.0.8=h5eee18b_6
ca-certificates=2024.3.11=h06a4308_0
certifi=2022.12.7=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
contourpy=1.2.1=pypi_0
cycler=0.12.1=pypi_0
docker-pycreds=0.4.0=pypi_0
einops=0.7.0=pypi_0
filelock=3.14.0=pypi_0
flake8=7.0.0=pypi_0
flake8-bugbear=24.2.6=pypi_0
flake8-comprehensions=3.14.0=pypi_0
fonttools=4.52.4=pypi_0
freetype=2.12.1=h4a9f257_0
fsspec=2024.5.0=pypi_0
fvcore=0.1.5.post20221221=pypi_0
gitdb=4.0.11=pypi_0
gitpython=3.1.43=pypi_0
h5py=3.11.0=pypi_0
huggingface-hub=0.23.2=pypi_0
idna=3.7=pypi_0
imageio=2.34.1=pypi_0
imath=0.0.2=pypi_0
intel-openmp=2023.1.0=hdb19cb5_46306
iopath=0.1.10=pypi_0
isort=5.13.2=pypi_0
jinja2=3.1.4=pypi_0
jmespath=1.0.1=pypi_0
jpeg=9e=h5eee18b_1
kiwisolver=1.4.5=pypi_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libbrotlicommon=1.0.9=h5eee18b_8
libbrotlidec=1.0.9=h5eee18b_8
libbrotlienc=1.0.9=h5eee18b_8
libdeflate=1.17=h5eee18b_1
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libpng=1.6.39=h5eee18b_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.1=h6a678d5_0
libuuid=1.41.5=h5eee18b_0
libwebp-base=1.3.2=h5eee18b_0
lz4-c=1.9.4=h6a678d5_1
markupsafe=2.1.5=pypi_0
matplotlib=3.7.3=pypi_0
matplotlib-base=3.8.4=py311ha02d727_0
mccabe=0.7.0=pypi_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py311h5eee18b_1
mkl_fft=1.3.8=py311h5eee18b_0
mkl_random=1.2.4=py311hdb19cb5_0
mpmath=1.3.0=pypi_0
msgpack=1.0.8=pypi_0
mypy-extensions=1.0.0=pypi_0
ncurses=6.4=h6a678d5_0
ndindex=1.8=pypi_0
networkx=3.3=pypi_0
ninja=1.11.1.1=pypi_0
numexpr=2.10.0=pypi_0
numpy=1.26.4=py311h08b1b3b_0
numpy-base=1.26.4=py311hf175353_0
nvidia-cublas-cu11=11.11.3.6=pypi_0
nvidia-cuda-cupti-cu11=11.8.87=pypi_0
nvidia-cuda-nvrtc-cu11=11.8.89=pypi_0
nvidia-cuda-runtime-cu11=11.8.89=pypi_0
nvidia-cudnn-cu11=8.7.0.84=pypi_0
nvidia-cufft-cu11=10.9.0.58=pypi_0
nvidia-curand-cu11=10.3.0.86=pypi_0
nvidia-cusolver-cu11=11.4.1.48=pypi_0
nvidia-cusparse-cu11=11.7.5.86=pypi_0
nvidia-nccl-cu11=2.19.3=pypi_0
nvidia-nvtx-cu11=11.8.86=pypi_0
opencv-python=4.9.0.80=pypi_0
openexr=3.2.4=pypi_0
openjpeg=2.4.0=h3ad879b_0
openssl=3.0.13=h7f8727e_2
packaging=24.0=pypi_0
pandas=2.2.2=pypi_0
pathspec=0.12.1=pypi_0
pillow=10.2.0=pypi_0
pip=24.0=py311h06a4308_0
platformdirs=4.2.2=pypi_0
portalocker=2.8.2=pypi_0
protobuf=4.25.3=pypi_0
psutil=5.9.8=pypi_0
py-cpuinfo=9.0.0=pypi_0
pycodestyle=2.11.1=pypi_0
pyflakes=3.2.0=pypi_0
pyparsing=3.1.2=pypi_0
python=3.11.9=h955ad1f_0
python-dateutil=2.9.0post0=py311h06a4308_2
python-dotenv=1.0.1=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd3eb1b0_0
pytz=2024.1=py311h06a4308_0
pyyaml=6.0.1=pypi_0
readline=8.2=h5eee18b_0
requests=2.32.2=pypi_0
safetensors=0.4.3=pypi_0
scipy=1.13.1=pypi_0
seaborn=0.12.2=py311h06a4308_0
sentry-sdk=2.3.1=pypi_0
setproctitle=1.3.3=pypi_0
setuptools=69.5.1=py311h06a4308_0
six=1.16.0=pyhd3eb1b0_1
smmap=5.0.1=pypi_0
sqlite=3.45.3=h5eee18b_0
sympy=1.12=pypi_0
tables=3.9.2=pypi_0
tabulate=0.9.0=pypi_0
tbb=2021.8.0=hdb19cb5_0
termcolor=2.4.0=pypi_0
timm=1.0.3=pypi_0
tk=8.6.14=h39e8969_0
torch=2.2.0+cu118=pypi_0
torchaudio=2.2.0+cu118=pypi_0
torchvision=0.17.0+cu118=pypi_0
tqdm=4.66.4=pypi_0
triton=2.2.0=pypi_0
typing-extensions=4.12.0=pypi_0
tzdata=2024.1=pypi_0
unicodedata2=15.1.0=py311h5eee18b_0
unidepth=0.1=pypi_0
urllib3=1.26.13=pypi_0
wandb=0.17.0=pypi_0
wheel=0.43.0=py311h06a4308_0
xformers=0.0.24+cu118=pypi_0
xz=5.4.6=h5eee18b_1
yacs=0.1.8=pypi_0
zlib=1.2.13=h5eee18b_1
zstd=1.5.5=hc292b87_2
